C:\Users\rubem\source\repos\Uri 1037\Uri 1037\obj\Debug\netcoreapp3.1\Uri 1037.csprojAssemblyReference.cache
C:\Users\rubem\source\repos\Uri 1037\Uri 1037\obj\Debug\netcoreapp3.1\Uri 1037.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1037\Uri 1037\obj\Debug\netcoreapp3.1\Uri 1037.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1037\Uri 1037\obj\Debug\netcoreapp3.1\Uri 1037.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1037\Uri 1037\bin\Debug\netcoreapp3.1\Uri 1037.exe
C:\Users\rubem\source\repos\Uri 1037\Uri 1037\bin\Debug\netcoreapp3.1\Uri 1037.deps.json
C:\Users\rubem\source\repos\Uri 1037\Uri 1037\bin\Debug\netcoreapp3.1\Uri 1037.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1037\Uri 1037\bin\Debug\netcoreapp3.1\Uri 1037.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1037\Uri 1037\bin\Debug\netcoreapp3.1\Uri 1037.dll
C:\Users\rubem\source\repos\Uri 1037\Uri 1037\bin\Debug\netcoreapp3.1\Uri 1037.pdb
C:\Users\rubem\source\repos\Uri 1037\Uri 1037\obj\Debug\netcoreapp3.1\Uri 1037.dll
C:\Users\rubem\source\repos\Uri 1037\Uri 1037\obj\Debug\netcoreapp3.1\Uri 1037.pdb
C:\Users\rubem\source\repos\Uri 1037\Uri 1037\obj\Debug\netcoreapp3.1\Uri 1037.genruntimeconfig.cache
